cff-version: 1.1.0
message: "If you use this software, please cite it as below."
title: 'outset: a Python library for multi-scale visualization'
abstract: "Add zoom indicators, insets, and magnified panels to matplotlib/seaborn visualizations with ease!"
authors:
- family-names: Moreno
  given-names: Matthew Andres
  orcid: 0000-0003-4726-4479
date-released: 2023-12-22
doi: 10.5281/zenodo.10426106
license: MIT
repository-code: https://github.com/mmore500/outset
url: "https://github.com/mmore500/outset"
version: v0.1.1
